<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="fitpulse_database" />
        <include domain="sharedpref" path="fitpulse_prefs.xml" />
        <exclude domain="database" path="fitpulse_cache" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="fitpulse_database" />
        <include domain="sharedpref" path="fitpulse_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
